# Написать программу, которая генерирует в указанных пользователем границах:
# - случайное целое число
# - случайное вещественное число
# - случайный символ
# Для каждого из трех случаев пользователь задает свои границы диапазона.
# Например, если надо получить случайный символ от 'a' до 'f', то вводятся эти символы.
# Программа должна вывести на экран любой символ алфавита от 'a' до 'f' включительно

import random

a, b = input("Введите диапазон чисел/букв (a-z): ").split()


if '0' <= a[0] <= '9' or a[0] == '-':
    if a.isdigit() and b.isdigit():
        a, b = int(a), int(b)
        func = random.randint
    else:
        a, b = float(a), float(b)
        func = random.uniform
    print(f"Случайное число: {func(a, b)}")
else:
    a, b = ord(a), ord(b)
    print(f"Случайный символ: {chr(random.randint(a, b))}")
