# Определить, является ли год, который ввел пользователь, високосным или не високосным

year = int(input("Введите год: "))
if not year % 400 or not year % 4 and year % 100:
    print("Год високосный")
else:
    print("Год не високосный")
