# Выполнить логические побитовые операции «И», «ИЛИ» и др. над числами 5 и 6.
# Выполнить над числом 5 побитовый сдвиг вправо и влево на два знака

a, b = 5, 6
print(f"a AND b: {a & b}", f"a OR b: {a | b}", f"a XOR b: {a ^ b}", sep='\n')
print(f"NOT a: {~a}", f"NOT b: {~b}", sep='\n')
print(f"5 >> 2: {a >> 2}", f"5 << 2: {a << 2}", sep='\n')
