# По введенным пользователем координатам двух точек вывести уравнение прямой вида y = kx + b, проходящей через эти точки

x1, y1 = map(float, input("Введите координаты точки (X Y): ").split())
x2, y2 = map(float, input("Введите координаты 2-ой точки (X Y): ").split())

if x1 == x2:
    print("Координаты X двух точек совпадают")
else:
    k = (y1 - y2) / (x1 - x2)
    b = y1 - k * x1
    print(f"Формула: y = {k} * x + {b}")
