# Пользователь вводит номер буквы в алфавите. Определить, какая это буква

num = int(input("Введите номер буквы в алфавите: "))
print(f"Буква: {chr(ord('a') + num - 1)}")
