# Напишите программу, доказывающую или проверяющую, что для множества натуральных чисел
# выполняется равенство: 1+2+...+n = n(n+1)/2, где n — любое натуральное число

def get_sum(n):
    if n == 0:
        return 0
    return n + get_sum(n - 1)


n = int(input('Введите натуральное число n: '))
print(f'1 + 2 + 3 + ... + n = {get_sum(n)}',
      f'n(n + 1) / 2 = {int(n / 2 * (n + 1))}',
      'Доказано', sep='\n')
